passwd:         compat
group:          compat
shadow:         compat
hosts:          dns files
networks:       files
ethers:         files
protocols:      files
rpc:            files
services:       file